apiVersion: v1
kind: ServiceAccount
metadata:
  name: dell-common-installer
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: dell-common-installer
  namespace: default
spec:
  type: NodePort
  selector:
    name: dell-common-installer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31313
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dell-common-installer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dell-common-installer
  template:
    metadata:
      labels:
        name: dell-common-installer
    spec:
      serviceAccountName: dell-common-installer
      containers:
        - name: dell-common-installer
          # Replace this with the built image name
          image: <registry-ip>:<registry-port>/dell-common-installer:v0.0.1
          imagePullPolicy: Always
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8080"
            - name: SCHEME
              value: "https"
            - name: DB_DIR
              value: "/app/db"
            - name: KAPP_BINARY
              value: "/app/kapp"
            - name: DATA_COLLECTOR_IMAGE
              value: "<registry-ip>:<registry-port>/csm-data-collector:v0.0.1"
            - name: ADMIN_USERNAME
              value: "<admin-username>"
            - name: ADMIN_PASSWORD
              value: "<admin-password>"
          volumeMounts:
            - name: cache-volume
              mountPath: /app/db
      volumes:
        - name: cache-volume
          emptyDir: { }
