#@data/values
---
#@overlay/match missing_ok=True
arrays:
  - username: "admin"
    password: "password"
    systemID: "ID1"
    endpoint: "https://127.0.0.1"
    skipCertificateValidation: true
    isDefault: true
    mdm: "10.0.0.1,10.0.0.2"
  - username: "admin"
    password: "Password123"
    systemID: "ID2"
    endpoint: "https://127.0.0.2"
    skipCertificateValidation: true
    mdm: "10.0.0.3,10.0.0.4"
