#@data/values
---
#@overlay/match missing_ok=True
config:
  arrays:
    - endpoint: "https://10.0.0.1/api/rest"
      globalID: "unique"
      username: "user"
      password: "password"
      skipCertificateValidation: true
      isDefault: true
      blockProtocol: "auto"
      nasName: "nas_name"
