#@data/values
---
#@overlay/match missing_ok=True
arrays: 
  storageArrayList:
    - username: user
      password: password
      restGateway: https://10.0.0.1
      arrayID: ARR1
      insecure: true
      isDefaultArray: true
    - username: user
      password: password
      restGateway: https://10.0.0.1
      arrayID: ARR2
      insecure: true
  
 