#@data/values
---
#@overlay/match missing_ok=True
config:
  arrays:
    - endpoint: "https://10.0.0.1/api/rest"
      username: "user"                          
      password: "password"   
      nasName: "nas_name"                        
      isDefault: true                         
      blockProtocol: "protocol"                 
      nas-name: "nas"
      skipCertificateValidation: true
