#@data/values
---
#@overlay/match missing_ok=True
config:
  arrays:
    - endpoint: "https://10.0.0.1/api/rest"     # full URL path to the PowerStore API
      username: "user"                          # username for connecting to API
      password: "password"                      # password for connecting to API
      insecure: true                            # use insecure connection or not
      default: true                             # treat current array as a default (would be used by storage classes without arrayIP parameter)
      block-protocol: "auto"                    # what SCSI transport protocol use on node side (FC, ISCSI, None, or auto)
      nas-name: "nas-server"                    # what NAS should be used for NFS volumes
    - endpoint: "https://11.0.0.1/api/rest"
      username: "user"
      password: "password"
      insecure: true
      block-protocol: "FC"
