#@data/values
---
#@overlay/match missing_ok=True
arrays:
  isilonClusters:
    - clusterName: cluster_name
      username: user
      password: password
      isDefault: true
      isiIP: 10.0.0.1
  logLevel: "debug"
