#@data/values
---
#@overlay/match missing_ok=True
config:
  arrays:
    - endpoint: "https://10.230.24.9/api/rest"
      globalID: "unique"
      username: "admin"
      password: "Password123!"
      skipCertificateValidation: true
      isDefault: true
      blockProtocol: "auto"
      nasName: "ansible_nas_server_2"
