#@data/values
---
#@overlay/match missing_ok=True
arrays:
  isilonClusters:
    - clusterName: lglw6195
      username: admin
      password: Is1l0n
      isDefault: true
      isiIP: 10.247.96.195
  logLevel: "debug"
